{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "test": "npm run-script build"
  },
  "devDependencies": {
    "docusaurus": "^1.7.2"
  },
  "name": "rails-legacy-docu",
  "version": "1.0.0",
  "description": "Things to do when joining a legacy Rails project",
  "main": "siteConfig.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/rubyonracetracks/rails-legacy-docu.git"
  },
  "keywords": [
    "Ruby on Rails",
    "legacy code"
  ],
  "author": "Jason Hsu",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rubyonracetracks/rails-legacy-docu"
}
